D:\aDeakin\year2\SIT232\9.2D\bin\Debug\netcoreapp2.0\9.2D.deps.json
D:\aDeakin\year2\SIT232\9.2D\bin\Debug\netcoreapp2.0\9.2D.runtimeconfig.json
D:\aDeakin\year2\SIT232\9.2D\bin\Debug\netcoreapp2.0\9.2D.runtimeconfig.dev.json
D:\aDeakin\year2\SIT232\9.2D\bin\Debug\netcoreapp2.0\9.2D.dll
D:\aDeakin\year2\SIT232\9.2D\bin\Debug\netcoreapp2.0\9.2D.pdb
D:\aDeakin\year2\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.csprojAssemblyReference.cache
D:\aDeakin\year2\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.csproj.CoreCompileInputs.cache
D:\aDeakin\year2\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.AssemblyInfoInputs.cache
D:\aDeakin\year2\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.AssemblyInfo.cs
D:\aDeakin\year2\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.dll
D:\aDeakin\year2\SIT232\9.2D\obj\Debug\netcoreapp2.0\9.2D.pdb
